# MedicalRehappBoard

./: README.md  pom.xml
src/main/java/com/telekom/javaschool/medicalrehappboard/backing/: EventBacking.java
src/main/java/com/telekom/javaschool/medicalrehappboard/message/: EventListener.java  JmsClientBean.java  JmsConsumerBean.java
src/main/java/com/telekom/javaschool/medicalrehappboard/model/: EventBoard.java
src/main/java/com/telekom/javaschool/medicalrehappboard/service/: EventService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
